{
    "id": "toggle-premium",
    "name": "Toggle",
    "version": "1.0.5",
    "minAppVersion": "0.15.0",
    "description": "A premium, Notion-style toggle plugin with enhanced styling and deep nesting support.",
    "author": "jawoojo",
    "authorUrl": "https://www.buymeacoffee.com/jawoojo",
    "isDesktopOnly": false
}